# AppDistribuition

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  release-notes.txt  updateReleaseNotes.bat
app/src/androidTest/java/com/jordilucas/publishautomatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordilucas/publishautomatic/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jordilucas/publishautomatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
